<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>com.keeay.anepoch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user.biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>user.service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>auth-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--接入谷歌MFA多因素认证-->
<!--        <dependency>-->
<!--            <groupId>com.warrenstrange.googleauth</groupId>-->
<!--            <artifactId>google-auth-library</artifactId>-->
<!--            <version>1.25.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
