# keeay-user

./: README.md
user/: .gitignore  README.md  pom.xml
user/api/: pom.xml
user/biz/: pom.xml
user/biz/src/main/java/com/keeay/anepoch/user/biz/auth/: AuthBiz.java  AuthBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/auth/bo/: LoginResultBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menuinfo/: MenuInfoBiz.java  MenuInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menuinfo/bo/: MenuInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menuinfo/converter/: MenuInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menupermissioninfo/: MenuPermissionInfoBiz.java  MenuPermissionInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menupermissioninfo/bo/: MenuPermissionInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/menupermissioninfo/converter/: MenuPermissionInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/organizationinfo/: OrganizationInfoBiz.java  OrganizationInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/organizationinfo/bo/: OrganizationInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/organizationinfo/converter/: OrganizationInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/permissioninfo/: PermissionInfoBiz.java  PermissionInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/permissioninfo/bo/: PermissionInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/permissioninfo/converter/: PermissionInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/permissioninfo/helper/: PermissionHelper.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/roleinfo/: RoleInfoBiz.java  RoleInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/roleinfo/bo/: RoleInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/roleinfo/converter/: RoleInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/rolemenuinfo/: RoleMenuInfoBiz.java  RoleMenuInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/rolemenuinfo/bo/: RoleMenuInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/rolemenuinfo/converter/: RoleMenuInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userinfo/: UserInfoBiz.java  UserInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userinfo/bo/: UserInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userinfo/converter/: UserInfoBoConverter.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userinfo/helper/: UserInfoHelper.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userroleinfo/: UserRoleInfoBiz.java  UserRoleInfoBizImpl.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userroleinfo/bo/: UserRoleInfoBo.java
user/biz/src/main/java/com/keeay/anepoch/user/biz/userroleinfo/converter/: UserRoleInfoBoConverter.java
user/commons/: pom.xml
user/commons/src/main/java/com/keeay/anepoch/user/commons/constant/: UserRegisterMethodConstants.java
user/commons/src/main/java/com/keeay/anepoch/user/commons/enums/: VerifyLoginTypeEnum.java
user/commons/src/main/java/com/keeay/anepoch/user/commons/handler/: LocalDateTimeTypeHandler.java
user/web/: pom.xml
user/web/src/main/java/com/keeay/anepoch/user/web/: Application.java
user/web/src/main/java/com/keeay/anepoch/user/web/provider/: AuthProvider.java
user/web/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  logback-spring.xml
(+98 files in other folders)
